# ArgyleMigrator

./: .gitignore  ArgyleSlackMigrator.sln  README.md  git push origin main --force  git push origin main --force.pub
ArgyleMigrator/: ArgyleMigrator.csproj  Program.cs  appsettings.sample.json  appsettings.template.json  channels.json
ArgyleMigrator/Models/: Combined.cs  MigrationState.cs  MsTeams.cs  OneDrive.cs  Slack.cs
ArgyleMigrator/Properties/: launchSettings.json
ArgyleMigrator/Properties/PublishProfiles/: FolderProfile.pubxml
ArgyleMigrator/Utils/: Channels.cs  FileAttachments.cs  Files.cs  General.cs  Logger.cs  Messages.cs  MigrationStateManager.cs  Teams.cs  Users.cs
ArgyleMigrator/ViewModels/: SimpleMessage.cs  SimpleUser.cs
